{
  "name": "node-red-contrib-novakon",
  "version": "1.0.3",
  "description": "A Node-RED node to communicate via OPC UA based on node-opcua library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnLiao-source/node-red-contrib-novakon.git"
  },
  "keywords": [
    "node-red",
    "node-novakon"
  ],
  "author": {
    "name": "johnliao",
    "email": "john.liao@novakon.com.tw"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JohnLiao-source/node-red-contrib-novakon/issues"
  },
  "node-red": {
    "nodes": {
      "Novakon-Item": "opcua/101-opcuaitem.js",
      "Novakon-Client": "opcua/102-opcuaclient.js",
      "Novakon-Endpoint": "opcua/105-opcuaendpoint.js"
    }
  },
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "4.1.0",
    "env-paths": "2.2.0",
    "es6-map": "^0.1.5",
    "flatted": "^3.1.0",
    "node-opcua": "2.33.0",
    "treeify": "^1.1.0"
  },
  "homepage": "https://github.com/JohnLiao-source/node-red-contrib-novakon/#readme",
  "scripts": {
    "test": "karma start opcua.conf.js --log-level debug --single-run"
  },
  "devDependencies": {
    "jasmine-core": "^3.6.0",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  }
}
